##DataCollectorService-Param-Init:
broswerAgent=Mozilla/5.0
##数据采集URL
#requestURL=http://IP/netdata/api/v1/allmetrics?format=json&help=yes&types=yes&timestamps=yes&names=yes&data=average
requestURL=http://IP:19999/api/v1/allmetrics?format=json&help=yes&types=yes&timestamps=yes&names=yes&data=average
#requestURL=http://IP/api/v1/allmetrics?format=json&help=yes&types=yes&timestamps=yes&names=yes&data=average

##采集指标：系统信息
statisticsElement=\
  system.cpu>softirq,\
  system.cpu>user,\
  system.cpu>system,\
  system.ram>free,\
  system.ram>used,\
  system.net>InOctets,\
  system.net>OutOctets,\
  system.intr>interrupts,\
  system.softnet_stat>processed

##评估指标：网络信息
evaluateElement=\
  cgroup_qemu_instance00000009.cpu_limit>used,\
  cgroup_qemu_instance00000009.cpu>user,\
  cgroup_qemu_instance00000009.cpu>system,\
  cgroup_qemu_instance00000009.mem_usage_limit>available,\
  cgroup_qemu_instance00000009.mem_usage_limit>used,\
  cgroup_qemu_instance00000009.net_tap3439622b-95>received,\
  cgroup_qemu_instance00000009.net_tap3439622b-95>sent,\
  cgroup_qemu_instance0000000a.cpu_limit>used,\
  cgroup_qemu_instance0000000a.cpu>user,\
  cgroup_qemu_instance0000000a.cpu>system,\
  cgroup_qemu_instance0000000a.mem_usage_limit>available,\
  cgroup_qemu_instance0000000a.mem_usage_limit>used,\
  cgroup_qemu_instance0000000a.net_tap68f6d9ed-cb>received,\
  cgroup_qemu_instance0000000a.net_tap68f6d9ed-cb>sent

##动作执行集合
commands=\
  cpulimit -p port -l 10,\
  ethtool -G eth0 rx 1024
##强化学习，执行指令需要的root权限密码
sudoPassword=123456
# netdata采集的IP地址
ip=192.168.1.103
#ip=localhost
##控制节点IP
master=192.168.1.100
#master=10.128.201.8
##采集与诊断节点IP
clients=192.168.1.103
#  10.128.201.8/netdata2
#  127.0.0.1,\
#  127.0.0.1
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
##MB
maxFile=10
##感知数据
sensorName=sensor.txt
sensorModelName=sensor.bin

diagnosisName=diagnosis.arff
diagnosisModelName=diagnosis.bin
##数据本地保存及上传后保存目录
sensorDirectory=./sensor
sensorDataUpload=./sensor_upload
diagnosisDirectory=./diagnosis
diagnosisDataUpload=./diagnosis_upload
sensorModelDirectory=./sensorModel
dispatchDirectory=./dispatchDirectory
diagnosisModelDirectory=./diagnosisModel
evaluateValueRange=0,2000,10,0,800;\
  -2000,0,10,-800,0
## 感知部分通信链接设置
##控制节点部分
##收集与暂停数据
startCollectSensorDataUrl=startCollectSensorData
stopCollectSensorDataUrl=stopCollectSensorData
startMonitorDCUrl=startMonitorDC
stopMonitorDCUrl=stopMonitorDC
##控制节点收集数据
collectDataUrl=collectData
dispatchModelUrl=dispatchModel

sensorDataStartUrl=startSensorData
sensorDataStopUrl=stopSensorData
sensorDataDownload=downloadSensorData
sensorModelDispatch=receiveDispatchModel
startMonitor=monitorServer
stopMonitor=stopMonitorServer

##diagnosis
diagnosisDataStartUrl=startDiagnosisData
diagnosisDataStopUrl=stopDiagnosisData
diagnosisDataDownload=downloadDiagnosisData
startDiagnosisUrl=startDiagnosis
diagnosisTask=diagnosisTask
diagnosisProcessForController=diagnosisProcess
downloadUrl=download

